MqttSample/MqttSample/Views/MqttView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MqttSample.Views.MqttView">

    <StackLayout  Margin="3"
                  Padding="2">
        <Label Text="Mqtt messages received"
               FontSize="Medium" />

        <ListView x:Name="MqttMessageTransportMessages"
                  Margin="2"
                  Header="Topic - Message"
                  ItemsSource="{Binding MqttMessageTransportMessages}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Topic}" FontAttributes="Italic" />
                            <Label Grid.Column="1" Text=" - " />
                            <Label Grid.Column="2" Text="{Binding Message}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">
            <Button x:Name="MqttPublishButton"
                    Text="Publish"
                    Command="{Binding PublishMessageCommand}" />
            <Entry x:Name="PublisEntry"
                   VerticalOptions="FillAndExpand"
                   Placeholder="Enter mqtt message for publishing here."
                   Text="{Binding PublishMessage, Mode=TwoWay}" />
        </StackLayout>
    </StackLayout>
</ContentPage>
    