MqttChatApp/MqttChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MqttChatApp.Views.ChatPage">


    <StackLayout  Margin="3"
                  Padding="2">
        <Label Text="{Binding MosquittoPubSub}" TextColor="Brown" FontSize="Medium"/>
        <Label Text="Mqtt messages received"
               FontSize="Large" />

        <ListView x:Name="MqttMessageTransportMessages"
                  Margin="2"
                  Header="Topic - Message"
                  ItemsSource="{Binding MqttMessageTransportMessages}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Topic}"
                                   FontAttributes="Italic" />
                            <Label Grid.Column="1"
                                   Text=" - " />
                            <Label Grid.Column="2"
                                   Text="{Binding Message}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="End">

            <Entry x:Name="PublisEntry"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Placeholder="mqtt message to publish"
                   Text="{Binding PublishMessage, Mode=TwoWay}" />
            <Button x:Name="MqttPublishButton"
                    Text="Publish"
                    IsEnabled="False"
                    Command="{Binding PublishMessageCommand}" />
        </StackLayout>

        <!--<StackLayout Orientation="Horizontal">
            <Label Text="Hot Keys"
                   VerticalTextAlignment="Center" />

            <ImageButton 
                         Source="TwitchFritz6G1fegqX.jpg"
                         Command="{Binding HotKeyCommandButton}"
                         CommandParameter="Fritz" />

            <ImageButton Source="James400x400.jpg"
                         HeightRequest="144"
                         WidthRequest="144"
                         Command="{Binding HotKeyCommandButton}"
                         CommandParameter="James" />

            <ImageButton Source="TimHeuerpNLjrERE_400x400.jpg"
                         HeightRequest="144"
                         WidthRequest="144"
                         Command="{Binding HotKeyCommandButton}"
                         CommandParameter="TimH" />

            <ImageButton Source="BrianLagunas.jpg"
                         HeightRequest="144"
                         WidthRequest="144"
                         Command="{Binding HotKeyCommandButton}"
                         CommandParameter="BrianL" />

            <ImageButton Source="blowdart400x400.jpg"
                         HeightRequest="144"
                         WidthRequest="144"
                         Command="{Binding HotKeyCommandButton}"
                         CommandParameter="blowdart" />
        </StackLayout>-->
    </StackLayout>

</ContentPage>