MqttChatApp/MqttChatApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MqttChatApp.Views.MainPage"
                xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             BackgroundColor="AntiqueWhite">


    <!--<NavigationPage.TitleView>
        <Label Text="jeffa was here"/>
    </NavigationPage.TitleView>-->

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="UWP" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>-->

    <!--if (Device.RuntimePlatform == Device.iOS)
 {
 HasShadow = false;
 OutlineColor = Color.Transparent;
 BackgroundColor = Color.Transparent;
 }-->



    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

        <Label Text="An app to explore MQTT and learn how to secure with TLS" />
        <!--<Label Text="This is my hamburger menu. It's a bit cheezie" />-->
        <Label Text="" />

        <Image Source="CheeseBurger150.jpg" />

        <Frame BorderColor="Black"
               Margin="20"
               Padding="20">
            <StackLayout>
                <!--<Button Text="Navigate to Settings page"
                        Command="{Binding SettingsNavigateCommand}" />-->

                <Button Text="mqtt chat page"
                        Command="{Binding MqttNavigateCommand}" />

                <Button Text="Settings"
                        Command="{Binding SettingsPage}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>